<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="header--title">
        <img src="./Img.jpeg" alt="foto de perfil"> </div> 
        <div class="header--title-container">
            <h1>Diseñadora Ux Ui</h1>

            <h2>Deisy Benitez</h2>

            <p>Email:deisybenitez12@gmail.com
            </p>
            
            <p>Telefono: +595 985 122079</p>

           <a href="" class="header-button">INFORMACIÓN PERSONAL</a>
        </div>
        
    </header>
    <main>
        <section class="main-exchange-container">
        <ul>Experiencia Profesional</ul>
        <li>VM c.a 
        Integrante del Equipo de desarrollo web
        (feb 2023-actualidad)
        Aprendiz de Ux Ui Design (remoto)
        </li>
      </section>
      <section class="main-exchange-section">
        <ul>Cursos</ul>
        <li>Ueser Researh </li>
        <li>Conceptos básicos de diseño de interfases</li>
        <li>Investigación de Usuario</li>
       <ul></ul>
    </section>
    </main>
    
</body>
<footer>Busco trabajo donde no haga nada</footer>
</html>